packages:
    composer/installers: v2.3.0
    doctrine/inflector: 2.0.10
    drupal/core-render: 9.5.11
    drupal/core-utility: 9.5.11
    joachim-n/composer-manifest: 1.1.7
    masterminds/html5: 2.9.0
    mundschenk-at/php-typography: v6.7.0
    parisek/twig-attribute: v1.3.0
    parisek/twig-common: v1.1.0
    parisek/twig-typography: v1.1.0
    porta/tailwind_base: '1.0'
    stoutlogic/acf-builder: v1.12.0
    symfony/deprecation-contracts: v3.0.2
    symfony/intl: v5.4.47
    symfony/polyfill-ctype: v1.31.0
    symfony/polyfill-intl-grapheme: v1.31.0
    symfony/polyfill-intl-normalizer: v1.31.0
    symfony/polyfill-mbstring: v1.31.0
    symfony/polyfill-php80: v1.31.0
    symfony/polyfill-php81: v1.31.0
    symfony/string: v5.4.47
    symfony/translation-contracts: v2.5.4
    symfony/twig-bridge: v5.4.48
    symfony/var-dumper: v5.4.48
    symfony/yaml: v5.4.45
    timber/timber: v2.1.0
    twig/intl-extra: v3.19.0
    twig/string-extra: v3.19.0
    twig/twig: v3.19.0
