packages:
    altorouter/altorouter: 2.0.2
    aptoma/twig-markdown: 3.4.1
    composer/installers: v2.2.0
    cweagans/composer-patches: 1.7.3
    djboris88/timber-commented-include: 1.1.0
    djboris88/twig-commented-include: 1.2.0
    doctrine/inflector: 2.0.10
    drupal/core-composer-scaffold: 9.5.11
    drupal/core-render: 9.5.11
    drupal/core-utility: 9.5.11
    hellonico/timber-dump-extension: 1.0.0
    hellonico/twig-dump-extension: 1.2.0
    joachim-n/composer-manifest: 1.1.5
    masterminds/html5: 2.9.0
    michelf/php-markdown: 1.9.1
    mundschenk-at/php-typography: v6.7.0
    parisek/twig-attribute: v1.3.0
    parisek/twig-common: v1.0.4
    parisek/twig-typography: v1.0.3
    porta/static_base: '1.0'
    stoutlogic/acf-builder: v1.12.0
    symfony/deprecation-contracts: v3.0.2
    symfony/intl: v6.0.19
    symfony/polyfill-ctype: v1.30.0
    symfony/polyfill-intl-grapheme: v1.30.0
    symfony/polyfill-intl-normalizer: v1.30.0
    symfony/polyfill-mbstring: v1.30.0
    symfony/polyfill-php72: v1.30.0
    symfony/polyfill-php80: v1.30.0
    symfony/string: v6.0.19
    symfony/translation: v5.4.40
    symfony/translation-contracts: v2.5.3
    symfony/twig-bridge: v5.4.40
    symfony/var-dumper: v6.0.19
    symfony/yaml: v5.4.40
    timber/timber: 1.24.1
    twig/cache-extension: v1.5.0
    twig/intl-extra: v3.7.1
    twig/string-extra: v3.7.1
    twig/twig: v2.16.0
    upstatement/routes: 0.9.1
