packages:
  aptoma/twig-markdown: 3.4.1
  composer/ca-bundle: 1.3.3
  composer/class-map-generator: 1.0.0
  composer/composer: 2.4.1
  composer/installers: v2.2.0
  composer/metadata-minifier: 1.0.0
  composer/pcre: 3.0.0
  composer/semver: 3.3.2
  composer/spdx-licenses: 1.5.7
  composer/xdebug-handler: 3.0.3
  cweagans/composer-patches: 1.7.2
  drupal/core-composer-scaffold: 9.4.5
  drupal/core-render: 8.9.20
  drupal/core-utility: 8.9.20
  hellonico/twig-dump-extension: 1.2.0
  joachim-n/composer-manifest: 1.1.5
  justinrainbow/json-schema: 5.2.12
  masterminds/html5: 2.7.6
  michelf/php-markdown: 1.9.1
  mundschenk-at/php-typography: v6.6.0
  parisek/twig-attribute: v1.2.0
  parisek/twig-common: v1.0.2
  parisek/twig-typography: v1.0.2
  psr/container: 1.1.2
  psr/log: 1.1.4
  react/promise: v2.9.0
  seld/jsonlint: 1.9.0
  seld/phar-utils: 1.2.1
  seld/signal-handler: 2.0.1
  symfony/console: v5.4.12
  symfony/deprecation-contracts: v2.5.2
  symfony/filesystem: v5.4.12
  symfony/finder: v5.4.11
  symfony/intl: v5.4.11
  symfony/polyfill-ctype: v1.26.0
  symfony/polyfill-intl-grapheme: v1.26.0
  symfony/polyfill-intl-normalizer: v1.26.0
  symfony/polyfill-mbstring: v1.26.0
  symfony/polyfill-php73: v1.26.0
  symfony/polyfill-php80: v1.26.0
  symfony/process: v5.4.11
  symfony/service-contracts: v2.5.2
  symfony/string: v5.4.12
  symfony/translation: v5.4.12
  symfony/translation-contracts: v2.5.2
  symfony/twig-bridge: v5.4.12
  symfony/var-dumper: v5.4.11
  symfony/yaml: v5.4.12
  twig/intl-extra: v3.4.2
  twig/string-extra: v3.4.0
  twig/twig: v3.4.2
